# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'
source 'https://github.com/CocoaPods/Specs.git'
target 'EmpressemMachineTest' do
  
	pod 'MBProgressHUD'



  # Pods for EmpressemMachineTest

  target 'EmpressemMachineTestTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'EmpressemMachineTestUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
